{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\LAPTOP-RK55B73L;Database=dbSWP;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
